asgiref==3.7.2
asttokens==2.4.1
bcrypt==4.1.2
colorama==0.4.6
crispy-bootstrap4==2023.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.10
django-admin-extra-buttons==1.5.7
django-admin-views==1.0.3
django-appconf==1.0.6
django-axes==6.3.0
django-crispy-forms==2.1
django-import-export==3.3.7
django-jazzmin==2.6.0
django-mathfilters==1.0.0
django-select2==8.1.2
django-slick-reporting==1.3.0
et-xmlfile==1.1.0
executing==2.0.1
ipython==8.21.0
jedi==0.19.1
MarkupPy==1.14
matplotlib-inline==0.1.6
mod_wsgi==5.0.0
odfpy==1.4.1
openpyxl==3.1.2
parso==0.8.3
passlib==1.7.4
prompt-toolkit==3.0.43
psycopg2==2.9.9
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
search-placeholder==0.2.0
setuptools==69.0.3
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tablib==3.5.0
traitlets==5.14.1
tzdata==2023.4
wcwidth==0.2.13
xlrd==2.0.1
xlwt==1.3.0
