
{% extends "admin/base.html" %}

{% block content %} 
    <!-- Row start -->
        <div class="container float-right">
        <div class="row gutters"style="margin-bottom:-100px;">
        <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11">
            <div class="custom-actions-btns mb-5 float-right">
                
                <a href="#" class="btn btn-secondary" onclick="printDiv('pdf','Title')">
                    <i class="icon-printer"></i> Print
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="container col-md-12" id="pdf" ><div class="container col-md-12">
      <div class="container" >
        <div class="inv-title" >
          {{object.id}}
          {% for data in invoice %}
              {% if object.id == data.lease_number_id %}
             
                <h1>{{ data.invoice_number }}</h1>

              {% endif %}
          {% endfor %}
        </div>
        <img src="https://pos.masutsa.co.ls/img/laa-logo2.jpg" class="inv-logo "  />
        <div class="inv-header">
          <div>
            <h2>Land Administration Authority</h2>
            <ul>
              <li>Lerotholi Road, Maseru</li>
              <li></li>
              <li>(+266) 222 14 100 | info@laa.org.ls</li>
            </ul>
          </div>
          <div>
            <table style="width:300px;">
              <tr>
                <th>Issue Date</th>
                <td>{% now "jS F Y" %}</td>
              </tr>
              <tr>
                <th>Lease #</th>
                <td>{{ object.lease_number }}</td>
              </tr>
              <tr>
                <th>Land Use </th>
                <td>{{ object.landuse_type }}</td>
              </tr>
              <tr>
                <th>Zone </th>
                <td>{{ object.zone_number }}</td>
              </tr>
              <tr>
                <th>Area </th>
                <td>{{ object.area }}{{ object.area_units }}</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="inv-body">
          <table>
            <thead>
              <th>Description</th>
              <th>Financial Year</th>
              <th>Fixed Rate</th>
              <th>Amount-Due</th>
            </thead>
            {% for item in reference %}
            <tbody>
              {% if item.landuse_type_id == object.landuse_type_id and item.zone_number == object.zone_number %}
              <tr>
                <td>
                  <h4>Ground Rent</h4>
                </td>
                <td>{{ item.period }}</td>
                <td>{{ item.fixed_rate }}</td>
                <td>M {% widthratio item.fixed_rate 1 object.area %}</td>
              </tr>
 
              {% endif %}
            </tbody>
            {% endfor %}
          </table>
        </div>
        <div class="inv-footer">
          <div><!-- required --></div>
          <div>
            <table>
              <tr>
                <th>Sub total</th>
                <td>200</td>
              </tr>
              <tr>
                <th>Sales tax</th>
                <td>200</td>
              </tr>
              <tr>
                <th>Grand total</th>
                <td>1200</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
         </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
        <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script>
if (!$) {
    // Need this line because Django also provided jQuery and namespaced as django.jQuery
    $ = django.jQuery;
}
var doc = new jsPDF();
function saveDiv(divId= 'content', title='abc') {
doc.fromHTML(document.getElementById(divId).innerHTML);
doc.save('div.pdf');
}

function printDiv(divId,
 title) {

 let mywindow = window.open('', 'PRINT', 'height=650,width=900,top=100,left=150');

 mywindow.document.write(`<html><head><title>${title}</title>`);
 mywindow.document.write('</head><body >');
 mywindow.document.write(document.getElementById(divId).innerHTML);
 mywindow.document.write('</body></html>');

 mywindow.document.close(); // necessary for IE >= 10
 mywindow.focus(); // necessary for IE >= 10*/

 mywindow.print();
 mywindow.close();

 return true;
}

</script>
<style>
  @media print {
    @page {
      size: A4;
    }
  }
  ul {
    padding: 0;
    margin: 0 0 1rem 0;
    list-style: none;
  }
  body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color:white ;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table,
  table th,
  table td {
    border: 1px solid silver;
  }
  table th,
  table td {
    text-align: right;
    padding: 8px;
  }
  h1,
  h4,
  p {
    margin: 0;
  }

  .container {
    padding: 20px 0;
    width: 1000px;
    max-width: 90%;
    margin: 0 auto;
  }

  .inv-title {
    padding: 10px;
    border: 1px solid silver;
    text-align: center;
    margin-bottom: 30px;
  }

  .inv-logo {
    width: 300px;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  /* header */
  .inv-header {
    display: flex;
    margin-bottom: 16px;
  }
  .inv-header > :nth-child(1) {
    flex: 2;
  }
  .inv-header > :nth-child(2) {
    flex: 1;
  }
  .inv-header h2 {
    font-size: 16px;
    margin: 0 0 0.3rem 0;
  }
  .inv-header ul li {
    font-size: 15px;
    padding: 3px 0;
  }

  /* body */
  .inv-body table th,
  .inv-body table td {
    text-align: left;
  }
  .inv-body {
    margin-bottom: 30px;
  }

  /* footer */
  .inv-footer {
    display: flex;
    flex-direction: row;
  }
  .inv-footer > :nth-child(1) {
    flex: 2;
  }
  .inv-footer > :nth-child(2) {
    flex: 1;
  }
</style>
{% endblock %}



{% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></h1>

<p style="font-size: 18px;text-align: end;padding-right: 60px;">
    Total: ${{ object.total_amount }}
</p>
{% endblock %}

{% block nav-global %}{% endblock %}
{% load i18n admin_urls %}


